# software_quality_test

./: README.md  pom.xml
src/main/java/sanchez/sanchez/sergio/ddi_08/: Main.java  OperationEnum.java
src/main/java/sanchez/sanchez/sergio/ddi_08/calculator/: ICalculator.java
src/main/java/sanchez/sanchez/sergio/ddi_08/calculator/impl/: Calculator.java
src/main/java/sanchez/sanchez/sergio/ddi_08/utils/: Utils.java
src/test/java/sanchez/sanchez/sergio/: CalculatorIT.java  CalculatorTest.java  MainTest.java
